*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Titillium Web', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    height: 60px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 900px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px; 
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.banner{
  max-width: 150%;
  padding: 50px 0;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: rgba(252, 126, 199, 0.993);
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover{
    background: #563434;
}

.header{
    background: rgba(252, 126, 199, 0.993)
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    transition: transform 0.5s;
    cursor: pointer;
}
.col-3:hover{
    transform: translateY(-5px);
}
.col-3 img{
    width: 100%;
}
.small-container{
   max-width: 1080px;
   margin: auto;
   padding-left: 25px;
   padding-right: 25px;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;  
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.categories p {
    text-align: center;
}
.title::after{
    content: '';
    background: #ffa6c1;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: inline;
}
h4{
  color: #555;
  font-weight: normal;  
}
.col-4 p{
  font-size: 14px;
}
.col-4:hover{
    transform: translateY(-5px);
}

.oferta{
    background: rgba(255, 169, 219, 0.884);
    padding: 30px 0;
}
.col-2 .oferta-img{
    padding: 50px;
}
small{
    color: #555;
}

/*----- logos-----*/
.logo{
    position: relative;
    top: 30px;
    right: 200px;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}

/*------ rodapé----*/
.container-rod{
    max-width: 1500px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px; 
    text-align: center;
}
.rodapé{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.rodapé p{
   color: #8a8a8a;
}
.rodapé h3{
    color: rgb(255, 247, 247);
    margin-bottom: 20px;
}
.rodapé-col-1, .rodapé-col-2, .rodapé-col-3, .rodapé-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.rodapé-col-1{
    flex-basis: 30%;
}
.rodapé-col-2{
    flex: 1;
    text-align: center ;
}
.rodapé-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.rodapé-col-3, .rodapé-col-4{
    flex-basis: 20%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.rodapé hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.Copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
/*consulta de media*/
@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}
/*consulta de media para telas menores de 600 de largura*/
@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
   .col-2, .col-3, .col-4{
       flex-basis: 100%;
   }
   .detalhes-produtos .row{
       text-align: left;
   }
   .detalhes-produtos .col-2{
       padding: 20px 0;
   }
   .detalhes-produtos h1{
       font-size: 26px;
       line-height: 32px;
   }
   .pag-carrinho p{
       display: none;
   }
   .small-container.pag-carrinho{
    padding-left: 10px;
    }
   .preco-total{
        width: auto;
    }
}

/* Todos os produtos-Pagina*/
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #ffa6c1;
    padding: 5px;
}
select:focus{
    outline: none;
}
.pag-btn{
    margin: 0 auto 80px;
}
.pag-btn span{
    display: inline-block;
    border: 1px solid #ffa6c1;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.pag-btn span:hover{
    background: #ffa6c1;
    color: #fff;
}
/* Detalhes dos produtos*/
.detalhes-produtos{
    margin-top: 80px;
}
.detalhes-produtos .col-2 img{
    padding: 0;
}
.detalhes-produtos .col-2{
    padding: 20px;
}
.detalhes-produtos h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.detalhes-produtos input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ffa6c1;
}
input:focus{
    outline: none;
}
.small-img-row{
   display: flex;
   justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

/*Carrinho De items*/
.pag-carrinho{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.carrinho-inf{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: white;
    background: #ffa6c1;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
     width: 40px;
     height: 30px;
     padding: 5px;
}
td a{
    color: #ffa6c1;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.preco-total{
     display: flex;
     justify-content: flex-end;
}
.preco-total table{
    border-top: 3px solid #ffa6c1;
    width: 100%;
    max-width: 350px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}

/*Card de Destaque*/

body2{
    font-family: 'Titillium Web', sans-serif;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    perspective: 1000px;
}
.container2{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    transform-style: preserve-3d;
    min-height: 90vh;
    width: 40rem;
    border-radius: 40px;
    padding: 0rem 5rem;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2);
    
}
.perfume{
    min-height: 35vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.perfume img{
    width: 15rem;
    z-index: 2;
    transition: all 0.75s ease-out;
}
.circle{
    width: 15rem;
    height: 15rem;
    background: linear-gradient(
        to right,
        rgba(245,70,66,0.75),
        rgba(8,83,156,0.75)
    );
    position: absolute;
    border-radius: 50%;
    z-index: 1;
}
.info h1{
    font-size: 3rem;
    transition: all 0.75s ease-out;
}
.info h3{
    font-size: 1.3rem;
    padding: 2rem 0rem;
    color: #585858;
    font-weight: lighter;
    transition: all 0.75s ease-out;
}
.quant{
   display: flex;
   justify-content: space-between;
   transition: all 0.75s ease-out;
}
.quant button{
    padding: 0.5rem 2rem;
    background: none;
    border: none;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    border-radius: 30px;
    cursor: pointer;
    font-weight: bold;
    color: #585858;
}
button.active{
    background: #585858;
    color: white;
}
.compra{
    margin-top: 5rem;
}
.compra button{
    width: 100%;
    padding: 1rem 0rem;
    background: #f7614f;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 30px;
    font-weight: bolder;
}
